<!DOCTYPE html>

<html>
	<!-- Entete de la page -->
	<head>
		<meta sharset="utf-8">
		<title>Mon premier projet du Cours | par Joel Sandé</title>
		<link rel="stylesheet" type="text/css" href="css/design_jardin_secret.css"/>
		<script src="js/data.js"></script>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins|Sofia|Trirong|Audiowide">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins&effect=fire|neon|outline|emboss|shadow-multiple"> 
	</head>

	<!-- Corps de la page -->
	<body>
		<header>
			<h2> Contenu Confidentiel </h2>
			<p class="oublie"> Pour l'instant, je garde ce site confidentiel, le temps de l'améliorer s'il y a lieu. Entrez-y si vous avez le mot-de-passe...</p>
        </header>

        <div class="boite_mot_de_passe">
            <p>
                Ce petite site pourra plus tard venir en aide aux personnes qui traversent des moments difficiles... <br>
                Il y aura plusieurs rubriques selon certaines thématiques recherchées. 
                
                Pour l'instant, je le garde confidentiel, le temps de le pofiner.
                Donc, prière de sortir immédiatement si vous êtes tombé(e) par hasard sur le ce site privé.<br><br>
                Merci pour votre compréhension.
            </p>
            <label>Mot de Passs d'access au site </label><br>
            <input placeholder="entrez-le ici..." id="messageWeb"/> <button type="button" id="Soumettre" onclick="Soumettre()"> Soumettre ! </button><br><br>
            <p id="messageErreur"> Vous ne pouvez PAS envoyer un message VIDE ! Il faut ABSOLUMENT écrire quelque chose ! </p><button onclick="FaireDisparaitre()" id="OK"> OK </button>

        </div>

	</body>

	<!-- Le pied de page -->
	<footer>
		Pour l'instant, je garde ce site confidentiel, le temps de l'améliorer s'il y a lieu  | Tout Droits Réservés
	</footer>
</html>